@url = http://localhost:3333


GET {{url}}/tasks
?search=any
Content-Type: application/json

### 

GET {{url}}/tasks
Content-Type: application/json

###

POST {{url}}/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "todo-{{$guid}}",
  "description": "any description - {{$datetime rfc1123}}"
}

###

PUT {{url}}/tasks/ee0ccbff-a426-48de-af4b-23427a772e3c HTTP/1.1
Content-Type: application/json

{
  "title": "todo alterada",
  "description": "{{$datetime rfc1123}}"
}

###

DELETE {{url}}/tasks/f2f50f3f-032b-48be-8627-57014f7dc0b1 HTTP/1.1
Content-Type: application/json
